SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_KEY = 'my-secret-api-key'
REACT_APP_BASE_URL = 'http://45.76.57.100:8080/'
REACT_APP_BASE_URL_MAPPING = 'http://45.76.57.100:8080/etsy/mapping/'
REACT_APP_BELKY_STOCK_BASE_URL = 'http://45.76.57.100:8080/etsy/stock/'
REACT_APP_STORE_NAME = 'Belky'
